<?php

function themis_preprocess_page(&$variables) {
  $block = \Drupal\block\Entity\Block::load('themis_branding');
  $branding = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);

  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters('main');
  $tree = $menu_tree->load('main', $parameters);
  $manipulators = array(
    array('callable' => 'menu.default_tree_manipulators:checkAccess'),
    array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $tree = $menu_tree->transform($tree, $manipulators);
  $menu = $menu_tree->build($tree);//  dpm($branding);

  $variables['page']['header'] = [
    'branding' => $branding,
    'menu' => $menu,
  ];
}

function themis_preprocess_region(&$variables) {
  $variables['type'] = 'section';
  if (empty($variables['container_attributes'])) {
    $variables['container_attributes'] = ['class' => []];
  }
  switch ($variables['region']) {
    case 'header':
      $variables['type'] = 'header';
      $variables['attributes']['class'][] = 'tms-header-transparent';
      $variables['attributes']['data-feature'] = 'tms-sticky-header';
      $variables['attributes']['data-header-start'] = 'tms-header-transparent';
      $variables['attributes']['data-header-scroll'] = 'tms-header-fixed';
      $variables['container_attributes']['class'][] = 'tms-pad-2x-hl';
      $variables['container_attributes']['class'][] = 'tms-pad-vl';
      break;
  }
  $variables['container_attributes'] = new \Drupal\Core\Template\Attribute($variables['container_attributes']);
}
