.tms-intro {
  h1 {
    span {
      font-weight: bold;
      font-size: 3rem;
    }
  }
}

.tms-header .tms-general-nav .tms-general-submenu li,
.tms-header-fixed .tms-general-nav .tms-general-submenu li,
.tms-header-transparent .tms-general-nav .tms-general-submenu li {
  display: block;
  a {
    display: inline-block;
    width: auto;
  }
}

.tms-portfolio {
  .tms-portfolio-item {
    img {
      width: 100%;
      height: auto;
    }
  }
}